{
  "name": "hankerzz-server",
  "version": "1.0.0",
  "description": "Hankerzz grocery & food devlivery",
  "main": "index.js",
 "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhin/Hankerzz-App.git"
  },
  "keywords": [
    "Grocery",
    "Food",
    "Delivery",
    "Grocery Delivery",
    "Food Delivery"
  ],
  "author": "Abhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhin/Hankerzz-App/issues"
  },
  "homepage": "https://github.com/abhin/Hankerzz-App#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "is-url": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "bcrypt": "^5.1.1"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
